<!DOCTYPE html>
<html>
	<!-- 編碼 -->
	<meta charset="utf-8">
	<meta name="description" content="TEST" />
	<meta name="author" content="林斯賢" />
	<meta name="keywords" content="林斯賢網站, html" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<head>
		<style>
		* {
    		box-sizing: border-box;
			}
		.row:after 
		{
    		content: "";
    		clear: both;
    		display: block;
		}
		[class*="col-"] 
		{
    		float: left;
    		padding: 15px;
		}
			.col-1 {width: 8.33%;}
			.col-2 {width: 16.66%;}
			.col-3 {width: 25%;}
			.col-4 {width: 33.33%;}
			.col-5 {width: 41.66%;}
			.col-6 {width: 50%;}
			.col-7 {width: 58.33%;}
			.col-8 {width: 66.66%;}
			.col-9 {width: 75%;}
			.col-10 {width: 83.33%;}
			.col-11 {width: 91.66%;}
			.col-12 {width: 100%;}
		html {
    		font-family: "Lucida Sans", sans-serif;
		}
		.header {
    		background-color: #9933cc;
    		color: #ffffff;
    		padding: 15px;
		}
		.menu ul {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		}
		.menu li {
		    padding: 10px;
		    margin-bottom: 10px;
		    background-color :#33b5e5;
		    color: #F00;
		    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
		}
		.menu li:hover {
		    background-color: #0099cc;
		}
		</style>
			</head>
				<body>
					<div class="header">
					<h1>NHSC新海班聯11屆</h1>
					</div>
					<div class="row">
					<div class="col-3 menu">
					<ul>
					<li><a href="others/Categories.html">幹部介紹</a> <br></li>
					<li><a href="others/activity.html">活動介紹</a><br></li>
					<li><a href="https://web.ntvs.ntpc.edu.tw/">新北高工校網</a><br></li>
					<li><a href="others/warn.html">意見箱</a><br></li>
					</ul>
					</div>
						<div class="col-9">
						<h1>最新快訊</h1>
						<p><ul><a href="https://www.ntvs.ntpc.edu.tw/p/406-1000-7676,r68.php">【公告】111學年度第一學期向學務處提出申請的科服、班服或社服的樣式</a><ul/></p>
						<p></p>
					</div>
					<script language="javascript">
    					var lastModDate = new Date(document.lastModified);
    					document.write("&emsp;&emsp;&emsp;&emsp;最後更新日期：" +lastModDate.toDateString());
					</script>
	</body>
</html>